[entity_template]
name = gem
type = fixture
activates = collect
item = gem
pixels = 32
offset = 0,0
texture = res://tmpimages/gem_item.png

[entity_template]
name = yellowball
type = mob
# Eventually have similar to fixture definitions for mobs

[entity_template]
name = tree
type = fixture
texture = res://tmpimages/plastic/tree_2.png
pixels = 32
offset = 0,90
# Define its extents:
collision_block_0 = 0,0,0 # front layer
collision_block_1 = 0,1,0
collision_block_2 = 0,2,0
collision_block_3 = 0,0,-1 # front layer
collision_block_4 = 0,1,-1
collision_block_5 = 0,2,-1

[entity_template]
name = chest
type = fixture
texture = res://tmpimages/treasure_chest.png
pixels = 32
offset = 0,8
collision_block_0 = 0,0,0 # front layer

[entity_template]
name = moving_platform
type = fixture
texture = res://tmpimages/gray_platform.png
pixels = 32
offset = 64,0
can_move = true
velocity = 3,0,0
horizontal = true
collision_behavior = reverse
# Define its extents:
collision_block_0 = 2,0,0 # front layer
collision_block_1 = 3,0,0
collision_block_2 = 4,0,0
collision_block_3 = 2,0,1 # front layer
collision_block_4 = 3,0,1
collision_block_5 = 4,0,1
extent_block_0 = 2,0,0
